In [1]:
import pandas as pd
from statsmodels.tsa.arima.model import ARIMA

In [2]:
# Load the decomposed data
df = pd.read_csv('eng_pp_9523_eda_pivoted.csv')

In [3]:
df.head()

,Unnamed: 0,Year,Month,price,Old/New,Detached,Semi-detached,Terraced,Flat,Others,Street,Locality,Town/City,District,County
0,0,1995,February,44500,N,0,0,1,0,0,HOWICK PARK,SUNDERLAND,SUNDERLAND,SUNDERLAND,TYNE AND WEAR
1,1,1995,January,56500,N,0,0,1,0,0,BRICK KILN CLOSE,COGGESHALL,COLCHESTER,BRAINTREE,ESSEX
2,2,1995,July,58000,N,0,0,1,0,0,RAINSBROOK DRIVE,SHIRLEY,SOLIHULL,SOLIHULL,WEST MIDLANDS
3,3,1995,June,51000,N,0,1,0,0,0,MERRY HILL,BRIERLEY HILL,BRIERLEY HILL,DUDLEY,WEST MIDLANDS
4,4,1995,March,17000,N,0,0,1,0,0,DENMAN STREET,ROTHERHAM,ROTHERHAM,ROTHERHAM,SOUTH YORKSHIRE

In [4]:
df['Date'] = pd.to_datetime(df['Year'].astype(str) + '-' + df['Month'].astype(str))
df.set_index('Date', inplace=True)
df.drop(['Year', 'Month'], axis=1, inplace=True)

In [5]:
df.head()

,Unnamed: 0,price,Old/New,Detached,Semi-detached,Terraced,Flat,Others,Street,Locality,Town/City,District,County
Date,,,,,,,,,,,,,
1995-02-01,0,44500,N,0,0,1,0,0,HOWICK PARK,SUNDERLAND,SUNDERLAND,SUNDERLAND,TYNE AND WEAR
1995-01-01,1,56500,N,0,0,1,0,0,BRICK KILN CLOSE,COGGESHALL,COLCHESTER,BRAINTREE,ESSEX
1995-07-01,2,58000,N,0,0,1,0,0,RAINSBROOK DRIVE,SHIRLEY,SOLIHULL,SOLIHULL,WEST MIDLANDS
1995-06-01,3,51000,N,0,1,0,0,0,MERRY HILL,BRIERLEY HILL,BRIERLEY HILL,DUDLEY,WEST MIDLANDS
1995-03-01,4,17000,N,0,0,1,0,0,DENMAN STREET,ROTHERHAM,ROTHERHAM,ROTHERHAM,SOUTH YORKSHIRE

In [8]:
df_terraced = df[['Terraced']]

In [9]:
df_terraced.head()

            Terraced
Date
1995-02-01         1
1995-01-01         1
1995-07-01         1
1995-06-01         0
1995-03-01         1

In [ ]:
#Change data type from float64 to float8 to optimise memory demand
#df = df.astype(float)
#df = df.astype({'Trend': 'float32', 'Seasonal': 'float32',  'Residual': 'float32'})

In [ ]:
#df.dtypes

In [11]:
#Convert Date to DateTime
#df_terraced['Date'] = pd.to_datetime(df['Date'])

In [13]:
# Select trend component
trend = df_terraced["Terraced"]

In [ ]:
# Identify best ARIMA parameters using tools like AIC or BIC
# (This code snippet omits parameter identification)

In [ ]:
# Define and fit the ARIMA model
#model = ARIMA(trend, order=(3, 0, 0))  # Replace (p, d, q) with identified parameters
#model_fit = model.fit()

In [ ]:
# Predict future values (specify desired number of predictions)
#future_predictions = model_fit.forecast(steps=13)

In [1]:
# Print the predicted trend values
#print(f"Predicted future trend values: {future_predictions}")