In [1]:
import pandas as pd
#import pgeocode
#from geopy.geocoders import Nominatim
#import geopandas as gpd

In [2]:
df = pd.read_csv("eng_pp_9523.csv")

In [3]:
# Specify the columns to drop
columns_to_drop = ['postcode', 'Transaction_unique_identifier','Duration', 'PAON', 'SAON', 'PPDCategory_Type', 'Record_Status - monthly_file_only']

In [4]:
# Drop the specified columns
englandhousing_column_dropped = df.drop(columns=columns_to_drop)

In [5]:
#englandhousing_column_dropped.to_csv("englandhousing.csv")

In [6]:
#df = pd.read_csv("englandhousing.csv")

In [7]:
df2 = pd.DataFrame(englandhousing_column_dropped)

In [8]:
df2

,price,Date_of_Transfer,Property_Type,Old/New,Street,Locality,Town/City,District,County
0,44500,1995-02-03 00:00,T,N,HOWICK PARK,SUNDERLAND,SUNDERLAND,SUNDERLAND,TYNE AND WEAR
1,56500,1995-01-13 00:00,T,N,BRICK KILN CLOSE,COGGESHALL,COLCHESTER,BRAINTREE,ESSEX
2,58000,1995-07-28 00:00,T,N,RAINSBROOK DRIVE,SHIRLEY,SOLIHULL,SOLIHULL,WEST MIDLANDS
3,51000,1995-06-28 00:00,S,N,MERRY HILL,BRIERLEY HILL,BRIERLEY HILL,DUDLEY,WEST MIDLANDS
4,17000,1995-03-10 00:00,T,N,DENMAN STREET,ROTHERHAM,ROTHERHAM,ROTHERHAM,SOUTH YORKSHIRE
...,...,...,...,...,...,...,...,...,...
22653981,158000,2023-01-12 00:00,S,N,LONGFELLOW DRIVE,NaN,WORKSOP,BASSETLAW,NOTTINGHAMSHIRE
22653982,172000,2023-05-15 00:00,S,N,EARLSWOOD DRIVE,NaN,MANSFIELD,MANSFIELD,NOTTINGHAMSHIRE
22653983,272000,2023-04-21 00:00,D,N,CASTLETON AVENUE,ARNOLD,NOTTINGHAM,GEDLING,NOTTINGHAMSHIRE
22653984,260000,2023-06-09 00:00,D,N,COOPER CLOSE,CROPWELL BISHOP,NOTTINGHAM,RUSHCLIFFE,NOTTINGHAMSHIRE
22653985,175000,2023-05-19 00:00,S,N,MOORLAND AVENUE,WALKERINGHAM,DONCASTER,BASSETLAW,NOTTINGHAMSHIRE

In [9]:
#Data cleaning - dropping null values
df2_cleaned = df2.dropna()

In [10]:
# Convert the date column to datetime
df2['Date_of_Transfer'] = pd.to_datetime(df2['Date_of_Transfer'])

In [11]:
# Extract year and month as separate columns
df2['Year'] = df2['Date_of_Transfer'].dt.year
df2['Month'] = df2['Date_of_Transfer'].dt.month_name()

In [12]:
# Drop the original date column if needed
df2.drop('Date_of_Transfer', axis=1, inplace=True)

In [13]:
# Print the resulting DataFrame
df2

,price,Property_Type,Old/New,Street,Locality,Town/City,District,County,Year,Month
0,44500,T,N,HOWICK PARK,SUNDERLAND,SUNDERLAND,SUNDERLAND,TYNE AND WEAR,1995,February
1,56500,T,N,BRICK KILN CLOSE,COGGESHALL,COLCHESTER,BRAINTREE,ESSEX,1995,January
2,58000,T,N,RAINSBROOK DRIVE,SHIRLEY,SOLIHULL,SOLIHULL,WEST MIDLANDS,1995,July
3,51000,S,N,MERRY HILL,BRIERLEY HILL,BRIERLEY HILL,DUDLEY,WEST MIDLANDS,1995,June
4,17000,T,N,DENMAN STREET,ROTHERHAM,ROTHERHAM,ROTHERHAM,SOUTH YORKSHIRE,1995,March
...,...,...,...,...,...,...,...,...,...,...
22653981,158000,S,N,LONGFELLOW DRIVE,NaN,WORKSOP,BASSETLAW,NOTTINGHAMSHIRE,2023,January
22653982,172000,S,N,EARLSWOOD DRIVE,NaN,MANSFIELD,MANSFIELD,NOTTINGHAMSHIRE,2023,May
22653983,272000,D,N,CASTLETON AVENUE,ARNOLD,NOTTINGHAM,GEDLING,NOTTINGHAMSHIRE,2023,April
22653984,260000,D,N,COOPER CLOSE,CROPWELL BISHOP,NOTTINGHAM,RUSHCLIFFE,NOTTINGHAMSHIRE,2023,June
22653985,175000,S,N,MOORLAND AVENUE,WALKERINGHAM,DONCASTER,BASSETLAW,NOTTINGHAMSHIRE,2023,May

In [14]:
# Specify desired column order (adjust as needed)
df2_reordered = ['Year', 'Month', 'Property_Type', 'price', 'Old/New', 'Street', 'Locality', 'Town/City', 'District', 'County']

In [15]:
# Rearrange columns
df2 = df2[df2_reordered]

In [16]:
df2

,Year,Month,Property_Type,price,Old/New,Street,Locality,Town/City,District,County
0,1995,February,T,44500,N,HOWICK PARK,SUNDERLAND,SUNDERLAND,SUNDERLAND,TYNE AND WEAR
1,1995,January,T,56500,N,BRICK KILN CLOSE,COGGESHALL,COLCHESTER,BRAINTREE,ESSEX
2,1995,July,T,58000,N,RAINSBROOK DRIVE,SHIRLEY,SOLIHULL,SOLIHULL,WEST MIDLANDS
3,1995,June,S,51000,N,MERRY HILL,BRIERLEY HILL,BRIERLEY HILL,DUDLEY,WEST MIDLANDS
4,1995,March,T,17000,N,DENMAN STREET,ROTHERHAM,ROTHERHAM,ROTHERHAM,SOUTH YORKSHIRE
...,...,...,...,...,...,...,...,...,...,...
22653981,2023,January,S,158000,N,LONGFELLOW DRIVE,NaN,WORKSOP,BASSETLAW,NOTTINGHAMSHIRE
22653982,2023,May,S,172000,N,EARLSWOOD DRIVE,NaN,MANSFIELD,MANSFIELD,NOTTINGHAMSHIRE
22653983,2023,April,D,272000,N,CASTLETON AVENUE,ARNOLD,NOTTINGHAM,GEDLING,NOTTINGHAMSHIRE
22653984,2023,June,D,260000,N,COOPER CLOSE,CROPWELL BISHOP,NOTTINGHAM,RUSHCLIFFE,NOTTINGHAMSHIRE
22653985,2023,May,S,175000,N,MOORLAND AVENUE,WALKERINGHAM,DONCASTER,BASSETLAW,NOTTINGHAMSHIRE

In [ ]:
# Save the modified dataset
df2.to_csv("eng_pp_9523_eda.csv", index=False)